<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/diet"
        android:title="Diet"
        android:icon="@drawable/dite"/>

    <item android:id="@+id/yoga"
        android:title="Yoga"
        android:icon="@drawable/yoga"/>

    <item android:id="@+id/gym"
        android:title="Training"
        android:icon="@drawable/gym"/>

    <item android:id="@+id/progress"
        android:title="Progress"
        android:icon="@drawable/heartbeat"/>

    <item android:id="@+id/user"
        android:title="User"
        android:icon="@drawable/user"/>

</menu>