<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="@dimen/_150sdp"
        app:cardCornerRadius="@dimen/_7sdp"
        >
        <ImageView
            android:id="@+id/yogaPlanImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/fatburner"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:id="@+id/fatBurn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/gradient" />

        <TextView
            android:id="@+id/exercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:text="Fat burner"
            android:textColor="#fff"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>